{
  "name": "fnb-flow",
  "version": "0.1.0",
  "private": true,
  "description": "Navigable data model and static viewer for the food & beverage manufacturing flow.",
  "scripts": {
    "start": "npx --yes serve app -l 8000",
    "serve": "npx --yes serve app -l 8000"
  },
  "license": "UNLICENSED"
}
